# Bakalauras

./: CO2Bakalauras.sln
CO2Bakalauras/CO2Bakalauras/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CO2Bakalauras.csproj
CO2Bakalauras/CO2Bakalauras.Android/: CO2Bakalauras.Android.csproj  MainActivity.cs
CO2Bakalauras/CO2Bakalauras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CO2Bakalauras/CO2Bakalauras.Android/Resources/: Resource.designer.cs
CO2Bakalauras/CO2Bakalauras/Models/: Administratorius.cs  Atlieka.cs  Automobilis.cs  Butas.cs  CO2.cs  Draugas.cs  Draugauja.cs  Item.cs  Sanaudos.cs  Statistika.cs  Uzduotis.cs  Vartotojas.cs
CO2Bakalauras/CO2Bakalauras/Services/: IDataStore.cs  MockDataStore.cs  PointsLogic.cs  WebService.cs
CO2Bakalauras/CO2Bakalauras/ViewModels/: AboutViewModel.cs  AddFriendViewModel.cs  AddTaskViewModel.cs  AddUsage2ViewModel.cs  AddUsageViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CheckUsageViewModel.cs  ConfirmFriendViewModel.cs  FirstViewModel.cs  FriendInfoViewModel.cs  FriendsViewModel.cs  HouseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuPageFlyoutMenuItem.cs  MileageViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticViewModel.cs  TaskInfoViewModel.cs  TaskViewModel.cs
CO2Bakalauras/CO2Bakalauras/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AddUsagePage.xaml  AddUsagePage.xaml.cs  AddUsagePage2.xaml  AddUsagePage2.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeProfilePage.xaml  ChangeProfilePage.xaml.cs  CheckUsagePage.xaml  CheckUsagePage.xaml.cs  ConfirmFriendPage.xaml  ConfirmFriendPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FriendInfoPage.xaml  FriendInfoPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MileagePage.xaml  MileagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+8 more)
CO2Bakalauras/CO2Bakalauras/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageFlyout.xaml  MenuPageFlyout.xaml.cs
CO2BakalaurasAPI/: Program.cs  WeatherForecast.cs  appsettings.json
CO2BakalaurasAPI/Controllers/: AdministratoriusController.cs  AtliekaController.cs  AutomobilisController.cs  ButasController.cs  Co2Controller.cs  DraugaujaController.cs  SanaudosController.cs  StatistikaController.cs  UzduotisController.cs  VartotojasController.cs
CO2BakalaurasAPI/Data/: Administratorius.cs  Atlieka.cs  Automobilis.cs  Butas.cs  CO2.cs  CO2DatabaseContext.cs  Draugauja.cs  Sanaudos.cs  Statistika.cs  Uzduotis.cs  Vartotojas.cs
CO2BakalaurasAPI/Models/: AdministratoriusRequest.cs  AtliekaRequest.cs  AutomobilisRequest.cs  ButasRequest.cs  CO2Request.cs  DraugaujaRequest.cs  SanaudosRequest.cs  StatistikaRequest.cs  UzduotisRequest.cs  VartotojasRequest.cs
CO2BakalaurasAPI/Properties/: launchSettings.json
CO2BakalaurasAPI/Properties/ServiceDependencies/CO2BakalaurasAPI - Web Deploy/: profile.arm.json
